about.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Живые деньги</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-5"><a href="index.html" class="logo"><img src="img/logo.svg" alt="логотип"/></a></div>
                    <div class="col-lg-10 col-md-10 col-7">
                        <div class="navbar navbar-expand-xl">
                            <button type="button" data-toggle="collapse" data-target="#header" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                            <div id="header" class="collapse navbar-collapse">
                                <div class="container-fluid">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-12 col-xl-6">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item"><a href="about" class="nav-link">О компании</a></li>
                                                <li class="nav-item"><a href="faq" class="nav-link">вопрос-ответ</a></li>
                                                <li class="nav-item"><a href="text" class="nav-link">информация</a></li>
                                                <li class="nav-item"><a href="offices" class="nav-link">офисы</a></li>
                                                <li class="nav-item"><a href="pay-online" class="nav-link">Оплатить онлайн</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-xl-6 align-items-center justify-content-end flex">
                                            <div class="city-block"><i aria-hidden="true" class="fa fa-location-arrow"></i>
                                                <select name="" class="custom-select">
                                                    <option value="1">Москва</option>
                                                    <option value="1">Красноярск</option>
                                                    <option value="1">Калуга</option>
                                                    <option value="1">Новосибирск</option>
                                                    <option value="1">Хабаровск</option>
                                                </select>
                                            </div><a href="#" data-toggle="modal" data-target="#lk" class="btn secondary">Войти</a><a href="#" data-toggle="modal" data-target="#ask" class="btn red">Задать вопрос</a><a href="tel:+ 7 391 205 05 05" class="phone-block"><img src="img/phone.svg" alt=""/><span>+ 7 391 205 05 05</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-height"></div>
        <div id="lk" tabindex="-1" role="dialog" class="modal small-modal fade">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <div class="login">
                        <div class="modal-header">
                            <div class="modal-title">Вход в личный кабинет</div>
                            <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-row">
                                    <input type="tel" name="" placeholder="Ващ номер телефона" class="required"/>
                                </div>
                                <div class="form-row">
                                    <input type="text" name="" placeholder="Ваше имя" class="required"/>
                                </div>
                                <div class="form-row">
                                    <input type="password" name="" placeholder="Пароль" class="required"/>
                                </div>
                                <div class="form-row">
                                    <input type="submit" value="Войти" class="btn blue"/>
                                </div>
                                <div class="forgot-btn"><a href="#">Забыли пароль?</a></div>
                            </form>
                        </div>
                    </div>
                    <div class="forgot-login">
                        <div class="modal-header">
                            <div class="modal-title">Забыли пароль?</div>
                            <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <p>Введите свой номер телефона, <br/>или почту на которую прийдет пароль</p>
                                <div class="form-row">
                                    <input type="text" name="" placeholder="Телефон или Адрес электронной почты" class="required"/>
                                </div>
                                <div class="form-row">
                                    <input type="submit" value="Далее" class="btn blue"/>
                                </div>
                                <div class="forgot-btn"><a href="#">Вернуться ко входу</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ask" tabindex="-1" role="dialog" class="modal small-modal fade">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <div class="ask">
                        <div class="modal-header">
                            <div class="modal-title">Задать вопрос</div>
                            <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-row">
                                    <input type="tel" name="" placeholder="Как вас зовут" class="required"/>
                                </div>
                                <div class="form-row">
                                    <input type="text" name="" placeholder="Ваш email или Телефон" class="required"/>
                                </div>
                                <div class="form-row">
                                    <textarea name="" rows="10" placeholder="Чем мы могли бы вам помочь?"></textarea>
                                </div>
                                <div class="form-row">
                                    <input type="submit" value="Отправить" class="btn blue"/>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="success">
                        <div class="modal-header">
                            <div class="modal-title">Заявка отправлена</div>
                            <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <p>Наш менеджер вам перезвонит <br/> в ближайшее время. Спасибо.</p><a href="#" data-dismiss="modal" aria-label="Close" class="btn btn blue">Закрыть</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
                    <div class="hero-about"><img src="img/about.png" alt="" class="about-abs"/>
                        <div class="big-title">Главное для нас - постоянный клиент. Им может стать каждый</div>
                        <div class="about-text">
                            <div class="row">
                                <div class="col-12 col-xl-7 col-lg-6 col-md-12"><img src="img/about-small.jpg" alt="" class="small-about-img"/></div>
                                <div class="col-12 col-xl-5 col-lg-6 col-md-12">
                                    <p>Компания "Живые деньги" работает на рынке с 2012 года. За это время мы выработали  свой стиль работы, который понятен и удобен нашим клиентам. Первый заем мы даем быстро, а все последующие - молниеносно! Наши постоянные клиенты получают больше денег под уменьшающийся процент, потому что наше сотрудничество основано на доверии</p>
                                    <p>Официальная регистрация в реестре микрофинансовых организаций. <b>Более 50 % клиентов становятся постоянными</b>. Мы ценим постоянство и поэтому <b>уменьшаем процент для наших клиентов</b>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="numbers-block">
                        <div class="row">
                            <div class="col-12 col-xl-3 col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="number">30</div>
                                    <p><span>человек</span> за сутки стали новыми клиентами</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-3 col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="number">5 000</div>
                                    <p><span>человек</span> начали дружить с нами</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-3 col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="number">30</div>
                                    <p><span>человек</span> за сутки оформили повторный займ</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-3 col-lg-6 col-md-6">
                                <div class="item">
                                    <div class="number">160 000 000</div>
                                    <p><span>человек</span> выдано займов за последний год</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="benefits">
                        <div class="big-title">Почему с нами выгодно</div>
                        <div class="benefits-wrapper">
                            <div class="row align-items-center justify-content-center benefit">
                                <div class="col-lg-4 col-md-12">
                                    <div class="img-item"><img src="img/b1.svg" alt=""/></div>
                                </div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="text-item">
                                        <div class="title">Прозрачные условия</div>
                                        <p>Наш подход к работе основан на прозрачности условий выдачи займов и на доверии к клиенту. Именно такая позиция помогает нашей компании развиваться и поддерживать хорошие отношения с постоянными клиентами. Зная, что мы не нарушаем заранее оговоренных условий, люди приходят к нам, возвращаются снова и снова</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center hr-row">
                                <div class="col-lg-6 col-12">
                                    <div class="hr"></div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center benefit">
                                <div class="col-lg-4 order-lg-3">
                                    <div class="img-item"><img src="img/b2.svg" alt=""/></div>
                                </div>
                                <div class="col-lg-1 order-lg-2"></div>
                                <div class="col-lg-5 order-lg-1">
                                    <div class="text-item">
                                        <div class="title">Постоянство — основа партнерских отношений</div>
                                        <p>Именно поэтому, каждый последующий заем постоянные клиенты получают с меньшим процентом, скидка может достигать 77,6 %!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center hr-row">
                                <div class="col-lg-6 col">
                                    <div class="hr"></div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center benefit">
                                <div class="col-lg-4">
                                    <div class="img-item"><img src="img/b3.svg" alt=""/></div>
                                </div>
                                <div class="col-lg-1"></div>
                                <div class="col-lg-5">
                                    <div class="text-item">
                                        <div class="title">Оформить просто</div>
                                        <p>Для получения быстрого займа вам не нужны лишние документы и поручители, захватите только паспорт. Забрать свои деньги вы можете из ближайшего к вам офиса или получить сразу на карту.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center hr-row">
                                <div class="col-lg-6 col">
                                    <div class="hr"></div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-center benefit">
                                <div class="col-lg-4 order-lg-3">
                                    <div class="img-item"><img src="img/b4.svg" alt=""/></div>
                                </div>
                                <div class="col-lg-1 order-lg-2"></div>
                                <div class="col-lg-5 order-lg-1">
                                    <div class="text-item">
                                        <div class="title">Оперативно</div>
                                        <p>Высокая скорость рассмотрения заявки и получения срочных денег стали возможны благодаря отлаженной работе персонала и большой сети офисов по всей России. Поэтому вы можете забрать свой займ в наиболее удобном для вас месте и сэкономить свое время. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quote-block">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-lg-5 col-xl-4 col-md-12"><img src="img/capa.svg" alt="" class="capa"/>
                                <div class="quote-text">"Наш бизнес основан на отношениях с людьми. Мы приходим на помощь тогда, когда это нужно, и всегда рады, если это позволяет нашим клиентам осуществить  мечту или решить  срочную проблему. Мы действительно дорожим своими клиентами, поэтому рады отзывам и предложениям, которые касаются нашей работы. Пишите мне лично!" <span>От лица директора:</span></div>
                            </div>
                            <div class="col-12 col-lg-7 col-xl-7 col-md-12">
                                <div class="owner"><img src="img/owner.png" alt="" class="big-image"/><img src="img/sign.svg" alt="" class="sign"/></div>
                            </div>
                        </div>
                    </div>
                    <div class="callback-block">
                        <div class="special-title">Вы можете написать нам, если у вас возникли вопросы</div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 col-md-10 col-sm-12">
                                <form>
                                    <div class="form-row">
                                        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                                            <input type="text" placeholder="Как вас зовут"/>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                                            <input type="text" placeholder="Ваш email или Телефон"/>
                                        </div>
                                        <div class="col-12">
                                            <textarea name="" rows="10" placeholder="Чем мы могли бы вам помочь?"></textarea>
                                        </div>
                                        <div class="col-12 col-md-3 col-lg-3 col-xl-3 ml-auto">
                                            <input type="submit" value="отправить" class="btn blue"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-height"></div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><span>Проектирование и дизайн <a href="http://chipsa.ru" target="_blank">«Чипса»</a>, 2017</span></div>
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><a href="http://www.cbr.ru/finmarkets/" target="_blank">Государственный реестр микрофинансовых организаций</a></div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g" async="async" defer="defer"></script>
        <script src="https://use.fontawesome.com/856283dff2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>

jade/about.jade
<!DOCTYPE html>
html(lang="ru")
	head
		include modules/head.jade
	body
		include modules/header.jade
		include modules/lk.jade
		include modules/ask.jade
		.container-fluid
			.row.justify-content-center
				.col-xl-10.col-lg-10.col-md-12.col-sm-12
					.hero-about
						img.about-abs(src="img/about.png", alt="")
						.big-title Главное для нас - постоянный клиент. Им может стать каждый
						.about-text
							.row
								.col-12.col-xl-7.col-lg-6.col-md-12
									img.small-about-img(src="img/about-small.jpg", alt="")
								.col-12.col-xl-5.col-lg-6.col-md-12
									p Компания "Живые деньги" работает на рынке с 2012 года. За это время мы выработали  свой стиль работы, который понятен и удобен нашим клиентам. Первый заем мы даем быстро, а все последующие - молниеносно! Наши постоянные клиенты получают больше денег под уменьшающийся процент, потому что наше сотрудничество основано на доверии
									p Официальная регистрация в реестре микрофинансовых организаций. #[b Более 50 % клиентов становятся постоянными]. Мы ценим постоянство и поэтому #[b уменьшаем процент для наших клиентов].
					.numbers-block
						.row
							.col-12.col-xl-3.col-lg-6.col-md-6
								.item
									.number 30
									p #[span человек] за сутки стали новыми клиентами
							.col-12.col-xl-3.col-lg-6.col-md-6
								.item
									.number 5 000
									p #[span человек] начали дружить с нами
							.col-12.col-xl-3.col-lg-6.col-md-6
								.item
									.number 30
									p #[span человек] за сутки оформили повторный займ
							.col-12.col-xl-3.col-lg-6.col-md-6
								.item
									.number 160 000 000
									p #[span человек] выдано займов за последний год
					.benefits
						.big-title Почему с нами выгодно
						.benefits-wrapper
							.row.align-items-center.justify-content-center.benefit
								.col-lg-4.col-md-12
									.img-item
										img(src="img/b1.svg", alt="")
								.col-lg-1
								.col-lg-5.col-md-12
									.text-item
										.title Прозрачные условия
										p Наш подход к работе основан на прозрачности условий выдачи займов и на доверии к клиенту. Именно такая позиция помогает нашей компании развиваться и поддерживать хорошие отношения с постоянными клиентами. Зная, что мы не нарушаем заранее оговоренных условий, люди приходят к нам, возвращаются снова и снова
							.row.justify-content-center.hr-row
								.col-lg-6.col-12
									.hr
							.row.align-items-center.justify-content-center.benefit
								.col-lg-4.order-lg-3
									.img-item
										img(src="img/b2.svg", alt="")
								.col-lg-1.order-lg-2
								.col-lg-5.order-lg-1
									.text-item
										.title Постоянство — основа партнерских отношений
										p Именно поэтому, каждый последующий заем постоянные клиенты получают с меньшим процентом, скидка может достигать 77,6 %!
							.row.justify-content-center.hr-row
								.col-lg-6.col
									.hr
							.row.align-items-center.justify-content-center.benefit
								.col-lg-4
									.img-item
										img(src="img/b3.svg", alt="")
								.col-lg-1
								.col-lg-5
									.text-item
										.title Оформить просто
										p Для получения быстрого займа вам не нужны лишние документы и поручители, захватите только паспорт. Забрать свои деньги вы можете из ближайшего к вам офиса или получить сразу на карту.
							.row.justify-content-center.hr-row
								.col-lg-6.col
									.hr
							.row.align-items-center.justify-content-center.benefit
								.col-lg-4.order-lg-3
									.img-item
										img(src="img/b4.svg", alt="")
								.col-lg-1.order-lg-2
								.col-lg-5.order-lg-1
									.text-item
										.title Оперативно
										p Высокая скорость рассмотрения заявки и получения срочных денег стали возможны благодаря отлаженной работе персонала и большой сети офисов по всей России. Поэтому вы можете забрать свой займ в наиболее удобном для вас месте и сэкономить свое время. 
					.quote-block
						.row.justify-content-center.align-items-center
							.col-12.col-lg-5.col-xl-4.col-md-12
								img.capa(src="img/capa.svg", alt="")
								.quote-text "Наш бизнес основан на отношениях с людьми. Мы приходим на помощь тогда, когда это нужно, и всегда рады, если это позволяет нашим клиентам осуществить  мечту или решить  срочную проблему. Мы действительно дорожим своими клиентами, поэтому рады отзывам и предложениям, которые касаются нашей работы. Пишите мне лично!" #[span От лица директора:]
							.col-12.col-lg-7.col-xl-7.col-md-12
								.owner
									img.big-image(src="img/owner.png", alt="")
									img.sign(src="img/sign.svg", alt="")
					.callback-block
						.special-title Вы можете написать нам, если у вас возникли вопросы
						.row.justify-content-center
							.col-12.col-lg-8.col-md-10.col-sm-12
								form
									.form-row
										.col-12.col-md-6.col-lg-6.col-xl-6
											input(type="text" placeholder="Как вас зовут")
										.col-12.col-md-6.col-lg-6.col-xl-6
											input(type="text" placeholder="Ваш email или Телефон")
										.col-12
											textarea(name="", rows="10", placeholder="Чем мы могли бы вам помочь?")
										.col-12.col-md-3.col-lg-3.col-xl-3.ml-auto
											input(type="submit", value="отправить").btn.blue



 
		include modules/footer.jade
		//- Скрипты страницы
		include modules/scripts.jade
