faq.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Живые деньги</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&amp;amp;subset=cyrillic"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-5"><a href="/" class="logo"><img src="img/logo.svg" alt="логотип"/></a></div>
                    <div class="col-lg-10 col-md-10 col-7">
                        <div class="navbar navbar-expand-xl">
                            <button type="button" data-toggle="collapse" data-target="#header" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                            <div id="header" class="collapse navbar-collapse">
                                <div class="container-fluid">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-12 col-xl-6">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item"><a href="/about" class="nav-link">О компании</a></li>
                                                <li class="nav-item"><a href="/faq" class="nav-link">вопрос-ответ</a></li>
                                                <li class="nav-item"><a href="/info" class="nav-link">информация</a></li>
                                                <li class="nav-item"><a href="/offices" class="nav-link">офисы</a></li>
                                                <li class="nav-item"><a href="/payonline" class="nav-link">Оплатить онлайн</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-xl-6 align-items-center justify-content-end flex">
                                            <div class="city-block"><i aria-hidden="true" class="fa fa-location-arrow"></i>
                                                <select name="" class="custom-select">
                                                    <option value="1">Москва</option>
                                                    <option value="1">Красноярск</option>
                                                    <option value="1">Калуга</option>
                                                    <option value="1">Новосибирск</option>
                                                    <option value="1">Хабаровск</option>
                                                </select>
                                            </div><a href="#" data-toggle="modal" data-target="#lk" class="btn secondary">Войти</a><a href="#" data-toggle="modal" data-target="#ask" class="btn red">Задать вопрос</a><a href="tel:+ 7 391 205 05 05" class="phone-block"><img src="img/phone.svg" alt=""/><span>+ 7 391 205 05 05</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-height"></div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-10 col-xl-8">
                    <div class="faq-block">
                        <div class="faq-row">
                            <div class="faq-title">
                                <h2>На телефон не приходит SMS с кодом?</h2><a href="" class="faq-close"><i aria-hidden="true" class="fa fa-times"></i></a>
                            </div>
                            <div class="faq-body">
                                <p>Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru</p>
                            </div>
                        </div>
                        <div class="faq-row">
                            <div class="faq-title">
                                <h2>В какое время я могу получить займ?</h2><a href="" class="faq-close"><i aria-hidden="true" class="fa fa-times"></i></a>
                            </div>
                            <div class="faq-body">
                                <p>Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru</p>
                            </div>
                        </div>
                        <div class="faq-row">
                            <div class="faq-title">
                                <h2>В какое время я могу получить займ?</h2><a href="" class="faq-close"><i aria-hidden="true" class="fa fa-times"></i></a>
                            </div>
                            <div class="faq-body">
                                <p>Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru</p>
                            </div>
                        </div>
                        <div class="faq-row">
                            <div class="faq-title">
                                <h2>Могу ли я подать заявление на предоставление займа по телефону?</h2><a href="" class="faq-close"><i aria-hidden="true" class="fa fa-times"></i></a>
                            </div>
                            <div class="faq-body">
                                <p>Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru</p>
                            </div>
                        </div>
                        <div class="faq-row">
                            <div class="faq-title">
                                <h2>Могу ли я получить займ на большую сумму с меньшим процентом после своевременного погашения первого РубльЗайма?</h2><a href="" class="faq-close"><i aria-hidden="true" class="fa fa-times"></i></a>
                            </div>
                            <div class="faq-body">
                                <p>Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-height"></div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><span>Проектирование и дизайн <a href="http://chipsa.ru" target="_blank">«Чипса»</a>, 2017</span></div>
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><a href="http://www.cbr.ru/finmarkets/" target="_blank">Государственный реестр микрофинансовых организаций</a></div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g" async="async" defer="defer"></script>
        <script src="https://use.fontawesome.com/856283dff2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>

jade/faq.jade
<!DOCTYPE html>
html(lang="ru")
	head
		include modules/head.jade
	body
		include modules/header.jade

		.container-fluid
			.row.justify-content-center
				.col-12.col-md-12.col-lg-10.col-xl-8
					.faq-block
						.faq-row
							.faq-title
								h2 На телефон не приходит SMS с кодом?
								a(href="").faq-close
									i.fa.fa-times(aria-hidden="true")
							.faq-body
								p Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru
						.faq-row
							.faq-title
								h2 В какое время я могу получить займ?
								a(href="").faq-close
									i.fa.fa-times(aria-hidden="true")
							.faq-body
								p Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru
						.faq-row
							.faq-title
								h2 В какое время я могу получить займ?
								a(href="").faq-close
									i.fa.fa-times(aria-hidden="true")
							.faq-body
								p Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru
						.faq-row
							.faq-title
								h2 Могу ли я подать заявление на предоставление займа по телефону?
								a(href="").faq-close
									i.fa.fa-times(aria-hidden="true")
							.faq-body
								p Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru
						.faq-row
							.faq-title
								h2 Могу ли я получить займ на большую сумму с меньшим процентом после своевременного погашения первого РубльЗайма?
								a(href="").faq-close
									i.fa.fa-times(aria-hidden="true")
							.faq-body
								p Если Вы не получили SMS  с кодом в течение 10 минут, попробуйте выключить телефон и включить его снова. Если это не помогло, проверьте настройки телефона и баланс. Далее в форме заявки нажмите кнопку «Повторить отправку». Если код по SMS снова не придет, напишите нам на почту money@mail.ru

		include modules/footer.jade
		//- Скрипты страницы
		include modules/scripts.jade
