jade/offices.jade
<!DOCTYPE html>
html(lang="ru")
	head
		include modules/head.jade
	body
		include modules/header.jade
		include modules/lk.jade
		include modules/ask.jade
		.modal.fade#office-city(tabindex="-1" role="dialog")
			.modal-dialog(role="document")
				.modal-content
					.modal-header
						.modal-title Выберите ваш город
						button.close(data-dismiss="modal" aria-label="Close")
							span(aria-hidden="true") &times;
					.modal-body
						p Если вашего города нет в списке, то вы можете выбрать ближайший, или воспользоваться услугой "деньги на карту" при оформлении заявки
						select.custom-select-modal
							option(value="1") Москва
							option(value="2") Архангельск
							option(value="3") Новосибирск
							option(value="4") Мурманск
							option(value="5") Красноярск
							option(value="6") Волгоград
							option(value="7") Тюмень
		.office-wrapper-block
			.offices-block
				.city-row
					a(href="" data-toggle="modal" data-target="#office-city").city-choose
						i.fa.fa-location-arrow(aria-hidden="true")
						span Москва
				.office-row.active
					img(src="img/of1.jpg", alt="")
					.office-text
						.office-street 
							p ул.Совхозная, д.41 #[span(style="color: #87c239") (м.Люблино)] 
							a(href="").mobile-show Показать на карте
						.office-work-time
							i.fa.fa-clock-o(aria-hidden="true")
							span Понедельник-Воскресенье с 9.00-20.00
						.office-phone
							.phone-block
								.visible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
								.invisible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
							a.show-phones(href="")
								p показать все телефоны
								i.fa.fa-chevron-down(aria-hidden="true")
				.office-row
					img(src="img/of1.jpg", alt="")
					.office-text
						.office-street
							p ул.Совхозная, д.41 #[span(style="color: #d30c16") (м.Лубянка)] 
							a(href="").mobile-show Показать на карте
						.office-work-time
							i.fa.fa-clock-o(aria-hidden="true")
							span Понедельник-Воскресенье с 9.00-20.00
						.office-phone
							.phone-block
								.visible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
								.invisible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
							a.show-phones(href="")
								p показать все телефоны
								i.fa.fa-chevron-down(aria-hidden="true")
				.office-row
					img(src="img/of1.jpg", alt="")
					.office-text
						.office-street
							p ул.Совхозная, д.41 (м.Люблино) 
							a(href="").mobile-show Показать на карте
						.office-work-time
							i.fa.fa-clock-o(aria-hidden="true")
							span Понедельник-Воскресенье с 9.00-20.00
						.office-phone
							.phone-block
								.visible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
								.invisible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
							a.show-phones(href="")
								p показать все телефоны
								i.fa.fa-chevron-down(aria-hidden="true")
				.office-row
					img(src="img/of1.jpg", alt="")
					.office-text
						.office-street
							p ул.Совхозная, д.41 (м.Люблино) 
							a(href="").mobile-show Показать на карте
						.office-work-time
							i.fa.fa-clock-o(aria-hidden="true")
							span Понедельник-Воскресенье с 9.00-20.00
						.office-phone
							.phone-block
								.visible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
								.invisible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
							a.show-phones(href="")
								p показать все телефоны
								i.fa.fa-chevron-down(aria-hidden="true")
				.office-row
					img(src="img/of1.jpg", alt="")
					.office-text
						.office-street
							p ул.Совхозная, д.41 (м.Люблино) 
							a(href="").mobile-show Показать на карте
						.office-work-time
							i.fa.fa-clock-o(aria-hidden="true")
							span Понедельник-Воскресенье с 9.00-20.00
						.office-phone
							.phone-block
								.visible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
								.invisible-phone
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
									a(href="").phone
										i.fa.fa-phone(aria-hidden="true")
										span (925) 518-56-20
							a.show-phones(href="")
								p показать все телефоны
								i.fa.fa-chevron-down(aria-hidden="true")
			.maps-block
				ul.abs-tabs.nav.nav-tabs(role="tablist")
					li.tab-item
						a.active#map-tab(data-toggle="tab" href="#map" role="tab" aria-controls="map" aria-expanded="true") На карте
					li.tab-item
						a#metro-tab(data-toggle="tab" href="#metro" role="tab" aria-controls="metro" aria-expanded="true") По метро
				a(href="").mobile-map-close
					i.fa.fa-times(aria-hidden="true")
				.tab-content
					.tab-pane.fade.show.active#map(role="tabpanel" aria-labelledby="map-tab")
						#map_section
					.tab-pane.fade#metro(role="tabpanel" aria-labelledby="metro-tab")
						img(src="img/metro.jpg", alt="")
		include modules/footer.jade
		//- Скрипты страницы
		include modules/scripts.jade

offices.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Живые деньги</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&amp;amp;subset=cyrillic"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-5"><a href="/" class="logo"><img src="img/logo.svg" alt="логотип"/></a></div>
                    <div class="col-lg-10 col-md-10 col-7">
                        <div class="navbar navbar-expand-xl">
                            <button type="button" data-toggle="collapse" data-target="#header" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                            <div id="header" class="collapse navbar-collapse">
                                <div class="container-fluid">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-12 col-xl-6">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item"><a href="/about" class="nav-link">О компании</a></li>
                                                <li class="nav-item"><a href="/faq" class="nav-link">вопрос-ответ</a></li>
                                                <li class="nav-item"><a href="/info" class="nav-link">информация</a></li>
                                                <li class="nav-item"><a href="/offices" class="nav-link">офисы</a></li>
                                                <li class="nav-item"><a href="/payonline" class="nav-link">Оплатить онлайн</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-xl-6 align-items-center justify-content-end flex">
                                            <div class="city-block"><i aria-hidden="true" class="fa fa-location-arrow"></i>
                                                <select name="" class="custom-select">
                                                    <option value="1">Москва</option>
                                                    <option value="1">Красноярск</option>
                                                    <option value="1">Калуга</option>
                                                    <option value="1">Новосибирск</option>
                                                    <option value="1">Хабаровск</option>
                                                </select>
                                            </div><a href="#" data-toggle="modal" data-target="#lk" class="btn secondary">Войти</a><a href="#" data-toggle="modal" data-target="#ask" class="btn red">Задать вопрос</a><a href="tel:+ 7 391 205 05 05" class="phone-block"><img src="img/phone.svg" alt=""/><span>+ 7 391 205 05 05</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-height"></div>
        <div id="office-city" tabindex="-1" role="dialog" class="modal fade">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title">Выберите ваш город</div>
                        <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <select class="custom-select-modal">
                            <option value="1">Москва</option>
                            <option value="2">Архангельск</option>
                            <option value="3">Новосибирск</option>
                            <option value="4">Мурманск</option>
                            <option value="5">Красноярск</option>
                            <option value="6">Волгоград</option>
                            <option value="7">Тюмень</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="office-wrapper-block">
            <div class="offices-block">
                <div class="city-row"><a href="" data-toggle="modal" data-target="#office-city" class="city-choose"><i aria-hidden="true" class="fa fa-location-arrow"></i><span>Москва</span></a></div>
                <div class="office-row active"><img src="img/of1.jpg" alt=""/>
                    <div class="office-text">
                        <div class="office-street"> 
                            <p>ул.Совхозная, д.41 (м.Люблино) </p><a href="" class="mobile-show">Показать на карте</a>
                        </div>
                        <div class="office-work-time"><i aria-hidden="true" class="fa fa-clock-o"></i><span>Понедельник-Воскресенье с 9.00-20.00</span></div>
                        <div class="office-phone">
                            <div class="phone-block">
                                <div class="visible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                                <div class="invisible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                            </div><a href="" class="show-phones">
                                <p>показать все телефоны</p><i aria-hidden="true" class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                <div class="office-row"><img src="img/of1.jpg" alt=""/>
                    <div class="office-text">
                        <div class="office-street">
                            <p>ул.Совхозная, д.41 (м.Люблино) </p><a href="" class="mobile-show">Показать на карте</a>
                        </div>
                        <div class="office-work-time"><i aria-hidden="true" class="fa fa-clock-o"></i><span>Понедельник-Воскресенье с 9.00-20.00</span></div>
                        <div class="office-phone">
                            <div class="phone-block">
                                <div class="visible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                                <div class="invisible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                            </div><a href="" class="show-phones">
                                <p>показать все телефоны</p><i aria-hidden="true" class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                <div class="office-row"><img src="img/of1.jpg" alt=""/>
                    <div class="office-text">
                        <div class="office-street">
                            <p>ул.Совхозная, д.41 (м.Люблино) </p><a href="" class="mobile-show">Показать на карте</a>
                        </div>
                        <div class="office-work-time"><i aria-hidden="true" class="fa fa-clock-o"></i><span>Понедельник-Воскресенье с 9.00-20.00</span></div>
                        <div class="office-phone">
                            <div class="phone-block">
                                <div class="visible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                                <div class="invisible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                            </div><a href="" class="show-phones">
                                <p>показать все телефоны</p><i aria-hidden="true" class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                <div class="office-row"><img src="img/of1.jpg" alt=""/>
                    <div class="office-text">
                        <div class="office-street">
                            <p>ул.Совхозная, д.41 (м.Люблино) </p><a href="" class="mobile-show">Показать на карте</a>
                        </div>
                        <div class="office-work-time"><i aria-hidden="true" class="fa fa-clock-o"></i><span>Понедельник-Воскресенье с 9.00-20.00</span></div>
                        <div class="office-phone">
                            <div class="phone-block">
                                <div class="visible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                                <div class="invisible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                            </div><a href="" class="show-phones">
                                <p>показать все телефоны</p><i aria-hidden="true" class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                <div class="office-row"><img src="img/of1.jpg" alt=""/>
                    <div class="office-text">
                        <div class="office-street">
                            <p>ул.Совхозная, д.41 (м.Люблино) </p><a href="" class="mobile-show">Показать на карте</a>
                        </div>
                        <div class="office-work-time"><i aria-hidden="true" class="fa fa-clock-o"></i><span>Понедельник-Воскресенье с 9.00-20.00</span></div>
                        <div class="office-phone">
                            <div class="phone-block">
                                <div class="visible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                                <div class="invisible-phone"><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a><a href="" class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>(925) 518-56-20</span></a></div>
                            </div><a href="" class="show-phones">
                                <p>показать все телефоны</p><i aria-hidden="true" class="fa fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="maps-block">
                <ul role="tablist" class="abs-tabs nav nav-tabs">
                    <li class="tab-item"><a id="map-tab" data-toggle="tab" href="#map" role="tab" aria-controls="map" aria-expanded="true" class="active">На карте</a></li>
                    <li class="tab-item"><a id="metro-tab" data-toggle="tab" href="#metro" role="tab" aria-controls="metro" aria-expanded="true">По метро</a></li>
                </ul><a href="" class="mobile-map-close"><i aria-hidden="true" class="fa fa-times"></i></a>
                <div class="tab-content">
                    <div id="map" role="tabpanel" aria-labelledby="map-tab" class="tab-pane fade show active">
                        <div id="map_section"></div>
                    </div>
                    <div id="metro" role="tabpanel" aria-labelledby="metro-tab" class="tab-pane fade"><img src="img/metro.jpg" alt=""/></div>
                </div>
            </div>
        </div>
        <div class="footer-height"></div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><span>Проектирование и дизайн <a href="http://chipsa.ru" target="_blank">«Чипса»</a>, 2017</span></div>
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><a href="http://www.cbr.ru/finmarkets/" target="_blank">Государственный реестр микрофинансовых организаций</a></div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g" async="async" defer="defer"></script>
        <script src="https://use.fontawesome.com/856283dff2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
