jade/pay-online.jade
<!DOCTYPE html>
html(lang="ru")
	head
		include modules/head.jade
	body
		include modules/header.jade
		include modules/lk.jade
		include modules/ask.jade
		.container-fluid
			.row.justify-content-center
				.col-12.col-md-12.col-lg-10.col-xl-10
					a(href="index.html").back-link
						i.fa.fa-long-arrow-left(aria-hidden="true")
						span назад
					.form-title Оплата банковской картой
					form.big-form
						.row
							.col-12.col-md-12.col-lg-7.col-xl-6
								.form-row.align-items-center
									.col-12.col-md-3.col-lg-4
										label Номер договора
									.col-12.col-md-9.col-lg-8
										input(type="number", name="" placeholder="0000000000000000000")
								.form-row.align-items-center
									.col-12.col-md-3.col-lg-4
										label Сумма
									.col-12.col-md-9.col-lg-8
										input(type="number", name="" placeholder="1 500 рублей")
								.form-row.align-items-center
									.col-12.col-md-3.col-lg-4
										label Фамилия
									.col-12.col-md-9.col-lg-8
										input.disabled(type="number", name="" disabled)
								.form-row.align-items-center
									.col-12.col-md-3.col-lg-4
										label Имя
									.col-12.col-md-9.col-lg-8
										input.disabled(type="number", name="" disabled)
								.form-row.align-items-center
									.col-12.col-md-3.col-lg-4
										label Отчество
									.col-12.col-md-9.col-lg-8
										input.disabled(type="number", name="" disabled)
								.form-row.align-items-center
									.col-12.col-md-3.col-lg-4
									.col-12.col-md-9.col-lg-8
										input(type="submit", value="Оплатить банковской картой").btn.blue
							.col-12.col-md-12.col-lg-5.col-xl-6
								.bank-info
									.bank-images
										img(src="img/Mastercard.svg", alt="")
										img(src="img/Visa.svg", alt="")
									p Онлайн оплата, любыми картами любых банков
									a(href="") Порядок оплаты банковской картой

		include modules/footer.jade
		//- Скрипты страницы
		include modules/scripts.jade

pay-online.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Живые деньги</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&amp;amp;subset=cyrillic"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-5"><a href="/" class="logo"><img src="img/logo.svg" alt="логотип"/></a></div>
                    <div class="col-lg-10 col-md-10 col-7">
                        <div class="navbar navbar-expand-xl">
                            <button type="button" data-toggle="collapse" data-target="#header" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                            <div id="header" class="collapse navbar-collapse">
                                <div class="container-fluid">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-12 col-xl-6">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item"><a href="/about" class="nav-link">О компании</a></li>
                                                <li class="nav-item"><a href="/faq" class="nav-link">вопрос-ответ</a></li>
                                                <li class="nav-item"><a href="/info" class="nav-link">информация</a></li>
                                                <li class="nav-item"><a href="/offices" class="nav-link">офисы</a></li>
                                                <li class="nav-item"><a href="/payonline" class="nav-link">Оплатить онлайн</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-xl-6 align-items-center justify-content-end flex">
                                            <div class="city-block"><i aria-hidden="true" class="fa fa-location-arrow"></i>
                                                <select name="" class="custom-select">
                                                    <option value="1">Москва</option>
                                                    <option value="1">Красноярск</option>
                                                    <option value="1">Калуга</option>
                                                    <option value="1">Новосибирск</option>
                                                    <option value="1">Хабаровск</option>
                                                </select>
                                            </div><a href="#" data-toggle="modal" data-target="#lk" class="btn secondary">Войти</a><a href="#" data-toggle="modal" data-target="#ask" class="btn red">Задать вопрос</a><a href="tel:+ 7 391 205 05 05" class="phone-block"><img src="img/phone.svg" alt=""/><span>+ 7 391 205 05 05</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-height"></div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-10 col-xl-10"><a href="" class="back-link"><i aria-hidden="true" class="fa fa-long-arrow-left"></i><span>назад</span></a>
                    <div class="form-title">Оплата банковской картой</div>
                    <form class="big-form">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-7 col-xl-6">
                                <div class="form-row align-items-center">
                                    <div class="col-12 col-md-3 col-lg-4">
                                        <label>Номер договора</label>
                                    </div>
                                    <div class="col-12 col-md-9 col-lg-8">
                                        <input type="number" name="" placeholder="0000000000000000000"/>
                                    </div>
                                </div>
                                <div class="form-row align-items-center">
                                    <div class="col-12 col-md-3 col-lg-4">
                                        <label>Сумма</label>
                                    </div>
                                    <div class="col-12 col-md-9 col-lg-8">
                                        <input type="number" name="" placeholder="1 500 рублей"/>
                                    </div>
                                </div>
                                <div class="form-row align-items-center">
                                    <div class="col-12 col-md-3 col-lg-4">
                                        <label>Фамилия</label>
                                    </div>
                                    <div class="col-12 col-md-9 col-lg-8">
                                        <input type="number" name="" disabled="disabled" class="disabled"/>
                                    </div>
                                </div>
                                <div class="form-row align-items-center">
                                    <div class="col-12 col-md-3 col-lg-4">
                                        <label>Имя</label>
                                    </div>
                                    <div class="col-12 col-md-9 col-lg-8">
                                        <input type="number" name="" disabled="disabled" class="disabled"/>
                                    </div>
                                </div>
                                <div class="form-row align-items-center">
                                    <div class="col-12 col-md-3 col-lg-4">
                                        <label>Отчество</label>
                                    </div>
                                    <div class="col-12 col-md-9 col-lg-8">
                                        <input type="number" name="" disabled="disabled" class="disabled"/>
                                    </div>
                                </div>
                                <div class="form-row align-items-center">
                                    <div class="col-12 col-md-3 col-lg-4"></div>
                                    <div class="col-12 col-md-9 col-lg-8">
                                        <input type="submit" value="Оплатить банковской картой" class="btn blue"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-5 col-xl-6">
                                <div class="bank-info">
                                    <div class="bank-images"><img src="img/Mastercard.svg" alt=""/><img src="img/Visa.svg" alt=""/></div>
                                    <p>Онлайн оплата, любыми картами любых банков</p><a href="">Порядок оплаты банковской картой</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-height"></div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><span>Проектирование и дизайн <a href="http://chipsa.ru" target="_blank">«Чипса»</a>, 2017</span></div>
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><a href="http://www.cbr.ru/finmarkets/" target="_blank">Государственный реестр микрофинансовых организаций</a></div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g" async="async" defer="defer"></script>
        <script src="https://use.fontawesome.com/856283dff2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
