jade/text.jade
<!DOCTYPE html>
html(lang="ru")
	head
		include modules/head.jade
	body
		include modules/header.jade

		.container-fluid
			.row.justify-content-center
				.col-12.col-md-10.col-lg-10.col-xl-9
					.row
						.col-12.col-md-12.col-lg-5.col-xl-4.order-1.order-md-1.order-lg-2
							.text-menu
								ul
									li
										a(href="") Учредители общества
									li
										a(href="") Общие условия договора потребительского микрозайма с ООО МКК «МЕРИДИАН»
									li
										a(href="") Договор потребительского займа для физического лица
									li
										a(href="") Информация об условиях предоставления, использования и возврата потребительского микрозайма микрокредитной организации ООО МКК «МЕРИДИАН»
									li
										a(href="") Правила предоставления ООО МКК «МЕРИДИАН» микрозаймов физическим лицам
									li
										a(href="") Согласие на обработку персональных данных
									li
										a(href="") Политика МКК
									li
										a(href="") Правила оплаты банковской картой
						.col-12.col-md-12.col-lg-7.col-xl-8.order-2.order-md-2.order-lg-1
							.text-block
								h1 Правовая поддержка
								h2 H2_Учередители общества
								p Рекова Ольга Константиновна, г. Москва, #[br]генеральный директор АО «АНГРА».
								h3 H3_Глава 1. Общие положения
								ol
									li Настоящие ОУ предназначены для многократного использования и распространяются на все Договоры, заключенные с Заемщиками.
									li Подписание Заемщиком ИУ означает принятие ОУ полностью и согласие со всеми их положениями. Любые оговорки, изменяющие или уточняющие ОУ, которые могут быть сделаны Заемщиком при заключении Договора, не имеют юридической силы.
									li Заключая Договор, Заемщик подтверждает свое согласие с условиями предоставления, использования, возврата займа, начисления процентов по нему, сроками и размерами платежей, а также с тем, что данная информация была предоставлена Заемщику в полном объеме до заключения Договора. Заемщик подтверждает, что ему известно и понятно, что в случае заключения Договора, он обязуется исполнять должным образом и соблюдать все положения Договора, составными и неотъемлемыми частями которого являются ОУ и ИУ.
									li Заемщик и Кредитор согласились установить следующие способы взаимодействия:
										ol
											li размещение информации на стендах в местах обслуживания клиентов Кредитора;
											li размещение информации на сайте Кредитора в сети Интернет www.money-live.ru;
											li почтовые отправления;
											li личные встречи, в том числе в офисе Кредитора;
											li телефонные переговоры;
											li телеграфные сообщения, текстовые, голосовые и иные сообщения, передаваемые по сетям электросвязи, в том числе подвижной радиотелефонной связи.
									li Заемщик выражает свое безусловное согласие на получение от Кредитора в течение срока действия Договора информации о Договоре, наличии задолженности по Договору, а также иной информации, касающейся исполнения Договора, посредством почтовой и/или телефонной связи, сообщений, передаваемых на номера телефонов Заемщика, указанных в Анкете-Заявлении, иных документах или сообщенных Заемщиком впоследствии.
									li Настоящим Заемщик и Кредитор выражают свое согласие на применение Кредитором аналога собственноручной подписи (далее - «АСП») при подписании Договора (включая его неотъемлемые части), а также любых иных документов, связанных с возникновением, изменением и/или прекращением правоотношений между Заемщиком и Кредитором.
								p Под АСП понимается графическое воспроизведение собственноручной подписи уполномоченного сотрудника Кредитора. Заемщик и Кредитор настоящим соглашаются признавать документы, подписанные АСП Кредитора, равнозначными документам, подписанным собственноручной подписью уполномоченного лица Кредитора, и принимают на себя исполнение всех обязательств, вытекающих из документов, подписанных собственноручной подписью Заемщика и АСП Кредитора.
								table
									tr
										td Наименование организации
										td микрокредитная компания ООО МКК «МЕРИДИАН»
									tr
										td ОГРН
										td 5107746042355
									tr
										td Место нахождения исполнительного органа
										td 115054, г. Москва, ул. Щипок д. 18, стр. 1



		include modules/footer.jade
		//- Скрипты страницы
		include modules/scripts.jade

text.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Живые деньги</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&amp;amp;subset=cyrillic"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-5"><a href="/" class="logo"><img src="img/logo.svg" alt="логотип"/></a></div>
                    <div class="col-lg-10 col-md-10 col-7">
                        <div class="navbar navbar-expand-xl">
                            <button type="button" data-toggle="collapse" data-target="#header" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                            <div id="header" class="collapse navbar-collapse">
                                <div class="container-fluid">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-12 col-xl-6">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item"><a href="/about" class="nav-link">О компании</a></li>
                                                <li class="nav-item"><a href="/faq" class="nav-link">вопрос-ответ</a></li>
                                                <li class="nav-item"><a href="/info" class="nav-link">информация</a></li>
                                                <li class="nav-item"><a href="/offices" class="nav-link">офисы</a></li>
                                                <li class="nav-item"><a href="/payonline" class="nav-link">Оплатить онлайн</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-xl-6 align-items-center justify-content-end flex">
                                            <div class="city-block"><i aria-hidden="true" class="fa fa-location-arrow"></i>
                                                <select name="" class="custom-select">
                                                    <option value="1">Москва</option>
                                                    <option value="1">Красноярск</option>
                                                    <option value="1">Калуга</option>
                                                    <option value="1">Новосибирск</option>
                                                    <option value="1">Хабаровск</option>
                                                </select>
                                            </div><a href="#" data-toggle="modal" data-target="#lk" class="btn secondary">Войти</a><a href="#" data-toggle="modal" data-target="#ask" class="btn red">Задать вопрос</a><a href="tel:+ 7 391 205 05 05" class="phone-block"><img src="img/phone.svg" alt=""/><span>+ 7 391 205 05 05</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-height"></div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-10 col-xl-9">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-5 col-xl-4 order-1 order-md-1 order-lg-2">
                            <div class="text-menu">
                                <ul>
                                    <li><a href="">Учредители общества</a></li>
                                    <li><a href="">Общие условия договора потребительского микрозайма с ООО МКК «МЕРИДИАН»</a></li>
                                    <li><a href="">Договор потребительского займа для физического лица</a></li>
                                    <li><a href="">Информация об условиях предоставления, использования и возврата потребительского микрозайма микрокредитной организации ООО МКК «МЕРИДИАН»</a></li>
                                    <li><a href="">Правила предоставления ООО МКК «МЕРИДИАН» микрозаймов физическим лицам</a></li>
                                    <li><a href="">Согласие на обработку персональных данных</a></li>
                                    <li><a href="">Политика МКК</a></li>
                                    <li><a href="">Правила оплаты банковской картой</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-7 col-xl-8 order-2 order-md-2 order-lg-1">
                            <div class="text-block">
                                <h1>Правовая поддержка</h1>
                                <h2>H2_Учередители общества</h2>
                                <p>Рекова Ольга Константиновна, г. Москва, <br/>генеральный директор АО «АНГРА».</p>
                                <h3>H3_Глава 1. Общие положения</h3>
                                <ol>
                                    <li>Настоящие ОУ предназначены для многократного использования и распространяются на все Договоры, заключенные с Заемщиками.</li>
                                    <li>Подписание Заемщиком ИУ означает принятие ОУ полностью и согласие со всеми их положениями. Любые оговорки, изменяющие или уточняющие ОУ, которые могут быть сделаны Заемщиком при заключении Договора, не имеют юридической силы.</li>
                                    <li>Заключая Договор, Заемщик подтверждает свое согласие с условиями предоставления, использования, возврата займа, начисления процентов по нему, сроками и размерами платежей, а также с тем, что данная информация была предоставлена Заемщику в полном объеме до заключения Договора. Заемщик подтверждает, что ему известно и понятно, что в случае заключения Договора, он обязуется исполнять должным образом и соблюдать все положения Договора, составными и неотъемлемыми частями которого являются ОУ и ИУ.</li>
                                    <li>Заемщик и Кредитор согласились установить следующие способы взаимодействия:
                                        <ol>
                                            <li>размещение информации на стендах в местах обслуживания клиентов Кредитора;</li>
                                            <li>размещение информации на сайте Кредитора в сети Интернет www.money-live.ru;</li>
                                            <li>почтовые отправления;</li>
                                            <li>личные встречи, в том числе в офисе Кредитора;</li>
                                            <li>телефонные переговоры;</li>
                                            <li>телеграфные сообщения, текстовые, голосовые и иные сообщения, передаваемые по сетям электросвязи, в том числе подвижной радиотелефонной связи.</li>
                                        </ol>
                                    </li>
                                    <li>Заемщик выражает свое безусловное согласие на получение от Кредитора в течение срока действия Договора информации о Договоре, наличии задолженности по Договору, а также иной информации, касающейся исполнения Договора, посредством почтовой и/или телефонной связи, сообщений, передаваемых на номера телефонов Заемщика, указанных в Анкете-Заявлении, иных документах или сообщенных Заемщиком впоследствии.</li>
                                    <li>Настоящим Заемщик и Кредитор выражают свое согласие на применение Кредитором аналога собственноручной подписи (далее - «АСП») при подписании Договора (включая его неотъемлемые части), а также любых иных документов, связанных с возникновением, изменением и/или прекращением правоотношений между Заемщиком и Кредитором.</li>
                                </ol>
                                <p>Под АСП понимается графическое воспроизведение собственноручной подписи уполномоченного сотрудника Кредитора. Заемщик и Кредитор настоящим соглашаются признавать документы, подписанные АСП Кредитора, равнозначными документам, подписанным собственноручной подписью уполномоченного лица Кредитора, и принимают на себя исполнение всех обязательств, вытекающих из документов, подписанных собственноручной подписью Заемщика и АСП Кредитора.</p>
                                <table>
                                    <tr>
                                        <td>Наименование организации</td>
                                        <td>микрокредитная компания ООО МКК «МЕРИДИАН»</td>
                                    </tr>
                                    <tr>
                                        <td>ОГРН</td>
                                        <td>5107746042355</td>
                                    </tr>
                                    <tr>
                                        <td>Место нахождения исполнительного органа</td>
                                        <td>115054, г. Москва, ул. Щипок д. 18, стр. 1</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-height"></div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><span>Проектирование и дизайн <a href="http://chipsa.ru" target="_blank">«Чипса»</a>, 2017</span></div>
                    <div class="col col-xl-6 col-md-12 col-12 col-lg-6"><a href="http://www.cbr.ru/finmarkets/" target="_blank">Государственный реестр микрофинансовых организаций</a></div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAE8iqwKY6PeKvryHYgM_k7cbH9ZyKk5g" async="async" defer="defer"></script>
        <script src="https://use.fontawesome.com/856283dff2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
