modules/ask.html

<div id="ask" tabindex="-1" role="dialog" class="modal small-modal fade">
    <div role="document" class="modal-dialog">
        <div class="modal-content">
            <div class="ask">
                <div class="modal-header">
                    <div class="modal-title">Задать вопрос</div>
                    <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <input type="tel" name="" placeholder="как вас зовут" class="required"/>
                        </div>
                        <div class="form-row">
                            <input type="text" name="" placeholder="Ваш email или Телефон" class="required"/>
                        </div>
                        <div class="form-row">
                            <textarea name="" rows="10" placeholder="Чем мы могли бы вам помочь?"></textarea>
                        </div>
                        <div class="form-row">
                            <input type="submit" value="Отправить" class="btn blue"/>
                        </div>
                    </form>
                </div>
            </div>
            <div class="success">
                <div class="modal-header">
                    <div class="modal-title">Заявка отправлена</div>
                    <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <p>Наш менеджер вам перезвонит <br/> в ближайшее время. Спасибо.</p><a href="#" data-dismiss="modal" aria-label="Close" class="btn btn blue">Закрыть</a>
                </div>
            </div>
        </div>
    </div>
</div>

jade/modules/ask.jade
.modal.small-modal.fade#ask(tabindex="-1" role="dialog")
	.modal-dialog(role="document")
		.modal-content
			.ask
				.modal-header
					.modal-title Задать вопрос
					button.close(data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					form
						.form-row
							input.required(type="tel", name="", placeholder="Как вас зовут")
						.form-row
							input.required(type="text", name="", placeholder="Ваш email или Телефон")
						.form-row
							textarea(name="", rows="10", placeholder="Чем мы могли бы вам помочь?")
						.form-row
							input(type="submit", value="Отправить").btn.blue
			.success
				.modal-header
					.modal-title Заявка отправлена
					button.close(data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					p Наш менеджер вам перезвонит #[br] в ближайшее время. Спасибо.
					a.btn(href="#" data-dismiss="modal" aria-label="Close").btn.blue Закрыть
