modules/lk.html

<div id="lk" tabindex="-1" role="dialog" class="modal small-modal fade">
    <div role="document" class="modal-dialog">
        <div class="modal-content">
            <div class="login">
                <div class="modal-header">
                    <div class="modal-title">Вход в личный кабинет</div>
                    <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <input type="tel" name="" placeholder="Ващ номер телефона" class="required"/>
                        </div>
                        <div class="form-row">
                            <input type="text" name="" placeholder="Ваше имя" class="required"/>
                        </div>
                        <div class="form-row">
                            <input type="password" name="" placeholder="Пароль" class="required"/>
                        </div>
                        <div class="form-row">
                            <input type="submit" value="Войти" class="btn blue"/>
                        </div>
                        <div class="forgot-btn"><a href="#">Забыли пароль?</a></div>
                    </form>
                </div>
            </div>
            <div class="forgot-login">
                <div class="modal-header">
                    <div class="modal-title">Забыли пароль?</div>
                    <button data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <p>Введите свой номер телефона, <br/>или почту на которую прийдет пароль</p>
                        <div class="form-row">
                            <input type="text" name="" placeholder="Телефон или Адрес электронной почты" class="required"/>
                        </div>
                        <div class="form-row">
                            <input type="submit" value="Далее" class="btn blue"/>
                        </div>
                        <div class="forgot-btn"><a href="#">Вернуться ко входу</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

jade/modules/lk.jade
.modal.small-modal.fade#lk(tabindex="-1" role="dialog")
	.modal-dialog(role="document")
		.modal-content
			.login
				.modal-header
					.modal-title Вход в личный кабинет
					button.close(data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					form
						.form-row
							input.required(type="tel", name="", placeholder="Ващ номер телефона")
						.form-row
							input.required(type="text", name="", placeholder="Ваше имя")
						.form-row
							input.required(type="password", name="", placeholder="Пароль")
						.form-row
							input(type="submit", value="Войти").btn.blue
						.forgot-btn
							a(href="#") Забыли пароль?
			.forgot-login
				.modal-header
					.modal-title Забыли пароль?
					button.close(data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					form
						p Введите свой номер телефона, #[br]или почту на которую прийдет пароль
						.form-row
							input.required(type="text", name="", placeholder="Телефон или Адрес электронной почты")
						.form-row
							input(type="submit", value="Далее").btn.blue
						.forgot-btn
							a(href="#") Вернуться ко входу

				
